<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon - About us</title>
    <link rel="stylesheet" href="./styles/bootstrap-5.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- import icons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <meta name="description" content="sobre nosotros valores de la compañía, informacion sobre la serie y los juegos">
    <link rel="icon" href="./assets/img/pokeball-material-desing.ico">
</head>

<body>
    <div class="header__flex">
        <header>
            <div class="nav__flex">
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about-us.html">About us</a></li>
                        <li><a href="./join-us.html">Join us</a></li>
                        <li><a href="./multimedia.html">Multimedia</a></li>
                        <li><a href="./pokedex.html">Pokedex</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <main>
        <section>
            <article>
                <h1 class="title">ABOUT US</h1>
                <div class="about-us__article">
                    <img class="about-us__article--image" src="./assets/img/about-us.png"
                        alt="ash and pikachu alola pose">
                    <p class="about-us__article--text">
                        The Pokémon Company International, a subsidiary of The Pokémon Company in Japan, manages
                        the property outside of Asia and is responsible for brand management, licensing,
                        marketing, the Pokémon Trading Card Game, the animated TV series, home entertainment,
                        and the official Pokémon website. Pokémon was launched in Japan in 1996 and today is one
                        of the most popular children's entertainment properties in the world.
                        The Pokémon Company International (TPCi), a subsidiary of The Pokémon Company in Japan,
                        manages
                        the property outside of Asia and is responsible for brand management, licensing, marketing,
                        the Pokémon Trading Card Game, the animated TV series, home entertainment, and the official
                        Pokémon
                        website. Pokémon was launched in Japan in 1996 and today is one of the most popular
                        children’s entertainment
                        properties in the world.
                        Ash Ketchum is 10 years old and ready to start his journey in the world of Pokémon and
                        dreams of becoming a Pokémon master, but on the day he is to receive his first Pokémon,
                        Ash oversleeps and wakes up in a panic, running into Gary Oak, who becomes Ash's rival.
                        Professor Oak, the local Pokémon researcher, has already given away the three Pokémon
                        (Bulbasaur, Charmander, and Squirtle) he entrusts to new Pokémon Trainers when Ash
                        finally reaches Oak's Lab. The only Pokémon that he has left is a Pikachu, which he
                        gives to Ash. Determined to make it on his journey, Ash does his best to befriend
                        Pikachu, but it refuses to trust him and chooses to stay out of the Poké Ball, even
                        attacking Ash with its electric powers. It is only after Ash protects Pikachu from an
                        angry group of Spearows that Pikachu realizes how much Ash cares. Ash Ketchum has the
                        Thunder Stone, and he wants Pikachu to evolve into Raichu, but Pikachu refuses to
                        evolve.
                        Along the way, Ash makes many human and Pokémon friends as he works his way through the
                        ranks of the world's many Pokémon Leagues.
                    </p>
                </div>
            </article>

            <article>
                <h2 class="title"> Series & Movies</h2>
                <div class="about-us__article">
                    <div class="about-us__information">
                        <p class="about-us__article--text">
                            Ash Ketchum is 10 years old and ready to start his journey in the world of Pokémon and
                            dreams of becoming a Pokémon master, but on the day he is to receive his first Pokémon,
                            Ash oversleeps and wakes up in a panic, running into Gary Oak, who becomes Ash's rival.
                            Professor Oak, the local Pokémon researcher, has already given away the three Pokémon
                            (Bulbasaur, Charmander, and Squirtle) he entrusts to new Pokémon Trainers when Ash
                            finally reaches Oak's Lab. The only Pokémon that he has left is a Pikachu, which he
                            gives to Ash. Determined to make it on his journey, Ash does his best to befriend
                            Pikachu, but it refuses to trust him and chooses to stay out of the Poké Ball, even
                            attacking Ash with its electric powers. It is only after Ash protects Pikachu from an
                            angry group of Spearows that Pikachu realizes how much Ash cares. Ash Ketchum has the
                            Thunder Stone, and he wants Pikachu to evolve into Raichu, but Pikachu refuses to
                            evolve.
                            Along the way, Ash makes many human and Pokémon friends as he works his way through the
                            ranks of the world's many Pokémon Leagues.

                        </p>
                    </div>
                    <img class="about-us__article--image" src="./assets/img/pikachu-about-us.png"
                        alt="pokemon pikachu saltando">
                </div>


            </article>
            <article>
                <h2 class="title">Games</h2>
                <img class="about-us__article--banner" src="./assets/img/game-banner.gif"
                    alt="pokemon game red fire escena de pelea entre dos pokemon">
                <div class="about-us__information">
                    <p class="about-us__article--text">
                        The Pokémon games are all video games in the Pokémon franchise. All games in the standard
                        style are considered the base, definitive canon for the Pokémon series. All other parts of
                        Pokémon canon, including but not limited to the Pokémon anime, Pokémon manga, Pokémon
                        Trading Card Game, and the Pokémon Trading Figure Game, are derived from the Pokémon world
                        and concepts set forth in the games. There are currently 122 games known.
                        The games can be grouped into nine generations. The defining point of where a new generation
                        begins is when a new core series Pokémon game is released with a large set of new Pokémon in
                        its Pokédex. Games are also split between core series games and spin-off games. In most core
                        games, the player can choose one out of three Pokémon to start their journey with. Spin-off
                        games give players various options in the way they both obtain and make use of Pokémon.
                    </p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="flex__footer">
            <!-- social media icons -->
            <div class="flex__footer--item">
                <a href="https://www.facebook.com/pokemon" target="_blank"> <i
                        class="icon-facebook-sign icon-4x"></i></a>
                <a href="https://twitter.com/pokemon" target="_blank"><i class="icon-twitter-sign icon-4x"></i></a>
                <!-- <img src="./assets/img/pokeball-logo.png" alt="pokemon company home button" width="70" height="70"> -->
                <a href="https://www.instagram.com/pokemon/" target="_blank"> <i class="icon-instagram icon-4x"></i>
                </a>
                <a href="https://www.youtube.com/pokemon" target="_blank"><i class="icon-youtube-sign icon-4x"></i></a>
            </div>
            <p>Esta sitio web es un proyecto de la carrera de desarrollo web de coderhouse 2022 y un tributo a mi
                franquicia favorita de mi infancia</p>
            <p>Solo soy un desarrollador backend tratando de centrar un div</p>
        </div>
    </footer>
    <link rel="stylesheet" href="./styles/bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js">
</body>

</html>